# Agency

./: .dockerignore  .gitignore  Agency.sln  Dockerfile
Agency.Tests/: AccountControllerTest.cs  Agency.Tests.csproj  AnnouncementControllerTest.cs  FormDataHelper.cs  RealEstateObjectControllerTest.cs
Agency.Tests/Helpers/: FakeUserManager.cs  StreamHelper.cs  ValidationHelper.cs
Agency.Tests/Models/: NameModel.cs
VueTest/: .eslintrc.js  ModelBuilder.cs  Program.cs  Startup.cs  VueTest.csproj  index.html  nlog.config  package-lock.json  package.json  webpack.config.js
VueTest/Controllers/: AccountController.cs  AddressController.cs  AnnouncementController.cs  RealEstateObjectController.cs  UploadController.cs
VueTest/Interfaces/: IRealEstateRepository.cs
VueTest/Models/: AgencyContext.cs  Annocement.cs  AnnouncementType.cs  RealEstateObject.cs  RealEstateObjectFile.cs  RealEstateType.cs  Role.cs  User.cs  UserAuthenticate.cs
VueTest/Properties/: launchSettings.json
VueTest/Utils/: DbInitializer.cs  FormDataHelper.cs
VueTest/config/: index.js
VueTest/settings/: appsettings.json
VueTest/src/: App.vue  main.js  styles.css
VueTest/src/components/: announcement.vue  certificate.vue  edit-announcement.vue  edit-object.vue  login.vue  main-page.vue  mortgage.vue  object-list.vue  real-estate-object-list.vue  support.vue
VueTest/src/filters/: date.js  estate-type.js
VueTest/src/miscellaneous/: announcement-types.js  auth.js  real-estate-types.js
VueTest/src/router/: index.js
VueTest/test/unit/: jest.conf.js  setup.js
VueTest/test/unit/schemas/: announcement.js  login.js  realEstateType.js
VueTest/test/unit/specs/: EditObject.spec.js  announcement.spec.js  app.spec.js  edit-announcement.spec.js  edit-object.spec.js  login.spec.js  object-list.spec.js  real-estate-object-list.spec.js
