<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Agency.Web</AssemblyName>
    <RootNamespace>Agency.Web</RootNamespace>
    <UserSecretsId>7bbe86fb-6d16-4ca9-a379-7471edb46af6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\photos" />
    <Folder Include="wwwroot\upload" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\**" />
    <Content Remove="wwwroot\app.js" />
    <Content Remove="wwwroot\index.html" />
    <Content Update="package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\static\css\app.30790115300ab27614ce176899523b62.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\app.30790115300ab27614ce176899523b62.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\app.b22ce679862c47a75225.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\app.b22ce679862c47a75225.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\manifest.2ae2e69a05c33dfc65f8.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\manifest.2ae2e69a05c33dfc65f8.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\vendor.2420502e2b2c7f321d64.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\vendor.2420502e2b2c7f321d64.js.map" />
  </ItemGroup>

</Project>
