<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
        <Version>2.2.0-preview2-35157</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
        <Version>2.2.0-preview2-35157</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>15.9.0</Version>
      </PackageReference>
      <PackageReference Include="Moq">
        <Version>4.10.0</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>3.11.0</Version>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter">
        <Version>3.10.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VueTest\VueTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
